# smartoven

./: LICENSE  README.md  buttonListener.py
OvenGPIORead/: .project  pom.xml
OvenGPIORead/src/ch/hsr/oven/: ControlGpioExample.java
apimock/: README.md  config.json
apimock/mocks/: appliances.json  events.json
ovenStatusapp/OvenStatusapp/: .project
ovenStatusapp/OvenStatusapp/src/ch/hsr/sjost/oven/http/: HTTPClient.java
ovenStatusapp/OvenStatusapp/src/ch/hsr/sjost/oven/main/: OvenMain.java
ovenStatusapp/OvenStatusapp/src/ch/hsr/sjost/oven/speaking/: SpeechUtil.java
ovenStatusapp/OvenStatusapp/src/ch/hsr/sjost/oven/state/: FireEventDecorator.java  FireStartOvenOption.java  OvenOption.java  (+3 more)
ovenStatusapp/OvenStatusapp/src/ch/hsr/smartoven/client/: OvenClient.java
ovenStatusapp/OvenStatusapp/src/ch/hsr/smartoven/speaking/: SpeechUtil.java
ovenStatusapp/OvenStatusapp/src/ch/hsr/smartoven/state/: FireEventDecorator.java  FireStartOvenOption.java  OvenOption.java  OvenState.java  OvenStateList.java  OvenStateNumber.java
ovenStatusapp/OvenStatusapp/src/ch/hsr/smartoven/timer/: InactivityTimer.java
smartoven/: pom.xml
smartoven/src/main/java/ch/hsr/smartoven/: ApplicationStart.java  Configuration.java  MqttSubscriber.java
smartoven/src/main/java/ch/hsr/smartoven/api/: ApiServerToken.java  Client.java  CookingProgram.java
smartoven/src/main/java/ch/hsr/smartoven/api/appliance/: ApplianceFactory.java  HomeAppliance.java  HomeApplianceType.java  Oven.java
smartoven/src/main/java/ch/hsr/smartoven/client/: OvenClient.java
smartoven/src/main/java/ch/hsr/smartoven/http/: ExecuteCommand.java  HTTPClient.java
smartoven/src/main/java/ch/hsr/smartoven/speaking/: SpeechUtil.java
smartoven/src/main/java/ch/hsr/smartoven/state/: OvenState.java  OvenStateList.java  OvenStateNumber.java
smartoven/src/main/java/ch/hsr/smartoven/timer/: BakingTimer.java  InactivityTimer.java
smartoven/src/main/resources/: config.properties
(+1 files in other folders)
